@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=PT+Sans+Narrow&family=Poppins:wght@100;200;300;400;500;600&family=Roboto&family=Roboto+Condensed:wght@300&family=Rubik&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top:  2rem;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  
}
:root{
  --text-color:black;
  --main-color:#83b735;
}
section{
  padding: 50px 10%;
}
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between ;
  padding: 18px 100px;
  background-color: #edecea;


}
.logo{
  font-size: 1.2rem;
  font-weight: 600;
  color: black;
  text-decoration: none;
}
.navbar{
  position: relative;
  display: flex;
}
.navbar a{
  font-size: 1rem;
  padding: 10px 20px;
  font-weight: 500;
  color: black;
  text-decoration: none;
}
.navbar a:hover{
  color: var(--main-color);
}
#menu-icon{
  font-size: 2rem;
  cursor: pointer;
  display: none;

}
.home{
  width: 100%;
  min-height: 100vh;
  background-image: url(img/image8.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  background-attachment: fixed;
  display: flex;
  align-items: center;


}
.home-text h1{
  font-size: 5rem;
  text-align: center;
  color: white;

}
.home-text p{
  font-size: 1rem;
  margin: 0.4rem 0 1.8rem;
  color: white;
  text-align: center;
}
.blog{
  width: 100%;
  height: 600px;
  

}
.blog-1{
  margin-top: 40px;
  float: left;
  display: flex;
  margin-left: 40px;
  
}
.blog-2{
  margin-top: 260px;
  float: right;
  display: flex;
  margin-right: 40px;
}
.card-body{
  text-align: right;
}
.shop{
  width: 100%;
  height: 800px;
 
}
.shop-card-card1{
  width: auto;
  height: 500px;
}
.shop-card1{
  width: 30%;
  float: left;
  margin-left: 260px;
  margin-top: 19px;
}
.shop-card1 img{
  height: 350px;
}
.shop-card2{
  width: 30%;
  float: right;
  margin-right: 140px;
  margin-top: 19px;
}
.shop-card2 img{
  height: 350px;
}
.shop-card3{
  width: 30%;
  float: left;
  margin-left: 260px;
  margin-top: 19px;
  margin-bottom: 30px;
}
.shop-card3 img{
  height: 350px;
}
.shop-card4{
  width: 30%;
  float: right;
  margin-right: 140px;
  margin-top: 19px;
  margin-bottom: 30px;
}
.shop-card4 img{
  height: 350px;
}
.heading span{
  font-size: 1.1rem;
  font-weight: 500;
  padding-left: 615px;
  color: var(--main-color) ;
  text-align: center;
}
.heading h3{
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}
.card-title{
  text-align: center;
}
.card-text{
  color: var(--main-color);
  text-align: center;
  font-size: 1rem;
}
.btn{
  margin-left: 99px;
}
.about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.about-img img{
  width: 80%;
  border-radius: 10px;
  object-fit: contain;

}
.about-text span{
  color: var(--main-color);
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
   
}
.about-text p{
  font-size: 0.938rem;
  margin: 0.5rem 0 1.4rem;
}
.newsletter{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(img/img7.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}
.newsletter h2{
  color: black;
  
}
.news-box{
  display: flex;
  align-items: center;
  margin-top: 2rem;
}
.news-box input{
  width: 290px;
  height: 44px;
  border: none;
  outline: none;
  background: white;
  padding: 10px;
}
.news-box .btn5{
  height: 44px;
  padding: 11px;
  border-radius: 0;
  font-weight: 500;
  text-transform: uppercase;
}
.footer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1rem;
}
.footer-box h2{
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-box span{
  color: var(--main-color);

}
.footer-box p{
  font-size: 0.938rem;
  margin-bottom: 10px;
}
.social{
  display: flex;
  align-items: center;
}
.social a{
  font-size: 24px;
  margin-right: 10px;
  color: var(--text-color);
}
.social a:hover{
  color: var(--main-color);
}
.footer-box h3{
  font-weight: 500;
  margin-bottom: 10px;
}
.footer-box li a{
  color: var(--text-color);
  text-decoration: none;
}
.footer-box li a:hover{
  color: var(--main-color)
}
.contact-info{
  display: flex;
  flex-direction: column;
}
.contact-info span{
  color: var(--text-color);
}
.copyright{
  padding: 20px;
  text-align: center;
}
@media (max-width:991px){
  header{
    padding: 18px 4%;
  }
  section{
    padding: 50px 4%;
  }
}
@media (max-width:881px){
  .home-text h1{
    font-size: 2rem;
  }
  .shop-container, 
  .new-container{
    grid-template-columns: repeat(auto-fit, minmax(218px, auto));

  }
}
@media (max-width:768px){
  header{
    padding: 11px 4%;
  }
  #menu-icon{
    display: initial;
  }
  .header .navbar{
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: white;
    box-shadow: 0 4px 4px rgb(0 0 0 /10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
  }
  .navbar .active{
    top: 100%;
  }
  .navbar a:hover{
    background: var(--main-color);
    color: white;
    
  }
  .about{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img{
    padding-top: 1rem;
    order: 2;

  }
}
@media (max-width:491px){
  .home-text h1{
    font-size: 1.7rem;
  }
  .shop-container, 
  .new-container{
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));

  }
  .box .box-img{
    height: 300px;
  }
}











